# opensource-framework-intergration

./: pom.xml
src/main/java/com/gm/ofi/action/: BaseAction.java
src/main/java/com/gm/ofi/mongo/dao/: HotelDAO.java
src/main/java/com/gm/ofi/mongo/factory/: DatastoreFactoryBean.java  MongoFactoryBean.java  MorphiaFactoryBean.java
src/main/java/com/gm/ofi/mongo/model/: Address.java  Hotel.java
src/main/java/com/gm/ofi/orm/hibernate/dao/: BaseDAO.java  BaseDAOImpl.java
src/main/java/com/gm/ofi/orm/hibernate/dao/impl/: UsersDAOImpl.java
src/main/java/com/gm/ofi/orm/hibernate/model/: Users.java
src/main/java/com/gm/ofi/orm/hibernate/service/: BaseService.java  BaseServiceImpl.java  UsersService.java
src/main/java/com/gm/ofi/orm/hibernate/service/impl/: UsersServiceImpl.java
src/main/java/com/gm/ofi/orm/jdo/dao/: BaseDAO.java  BaseDAOImpl.java
src/main/java/com/gm/ofi/orm/jdo/dao/impl/: UsersDAOImpl.java
src/main/java/com/gm/ofi/orm/jdo/model/: Users.java
src/main/java/com/gm/ofi/orm/jdo/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/gm/ofi/orm/jdo/service/impl/: UsersServiceImpl.java
src/main/java/com/gm/ofi/orm/mybatis/: PagerModel.java
src/main/java/com/gm/ofi/orm/mybatis/dao/: BaseMapper.java  UsersMapper.java
src/main/java/com/gm/ofi/orm/mybatis/mapper/: UsersMapper.xml
src/main/java/com/gm/ofi/orm/mybatis/model/: Users.java  UsersExample.java
src/main/java/com/gm/ofi/orm/mybatis/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/gm/ofi/orm/mybatis/service/impl/: UsersServiceImpl.java
src/main/java/com/gm/ofi/test/: HibernateAction.java  IbatisController.java  JDOAction.java  MorphiaTest.java  SpringMvcTestController.java  TestStrutsAction.java
src/main/resources/: generatorConfig.xml  jdo-context.xml  kodo.properties  mongodb-jdbc.properties  morphia-context.xml  mybatis-config.xml  mybatis-context.xml  springmvc-servlet.xml  struts.xml  strutsmvc-servlet.xml
src/main/webapp/: struts2.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
