<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gm.ofi</groupId>
  <artifactId>ofi</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>ofi Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.2.2</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	    <dependency>
	    	<groupId>commons-fileupload</groupId>
	    	<artifactId>commons-fileupload</artifactId>
	    	<version>1.2.2</version>
	    </dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<!-- Spring MVC 配置 -->
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<!-- freemarker配置 -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
		</dependency>
		<!-- MongoDB Morphia框架配置 -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.proxytoys</groupId>
			<artifactId>proxytoys</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.jmkgreen.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- Mybatis+postgresql配置 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1003-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
			<classifier>jdk5</classifier>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.4</version>
		</dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-log4j12</artifactId>
	    	<version>1.7.4</version>
	    </dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- 使用Inject注解注入 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- 自动生成Mapper -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- Struts2集成  -->
	    <dependency>
	    	<groupId>org.apache.struts</groupId>
	    	<artifactId>struts2-core</artifactId>
	    	<version>2.3.4</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.struts</groupId>
	    	<artifactId>struts2-json-plugin</artifactId>
	    	<version>2.3.4</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.struts</groupId>
	    	<artifactId>struts2-spring-plugin</artifactId>
	    	<version>2.3.4</version>
	    </dependency>
		<dependency>
	    	<groupId>org.apache.struts.xwork</groupId>
	    	<artifactId>xwork-core</artifactId>
	    	<version>2.3.4</version>
    	</dependency>
	    <dependency>
	    	<groupId>ognl</groupId>
	    	<artifactId>ognl</artifactId>
	    	<version>3.0.5</version>
	    </dependency>
	    <!-- Hibernate -->
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-core</artifactId>
	    	<version>4.2.3.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-entitymanager</artifactId>
	    	<version>4.2.3.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>net.sf.ehcache</groupId>
	    	<artifactId>ehcache-core</artifactId>
	    	<version>2.6.5</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-ehcache</artifactId>
	    	<version>4.2.3.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-c3p0</artifactId>
	    	<version>4.2.3.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>antlr</groupId>
	    	<artifactId>antlr</artifactId>
	    	<version>2.7.7</version>
	    </dependency>
	    <dependency>
	    	<groupId>dom4j</groupId>
	    	<artifactId>dom4j</artifactId>
	    	<version>1.6.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>javassist</groupId>
	    	<artifactId>javassist</artifactId>
	    	<version>3.12.1.GA</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate.common</groupId>
	    	<artifactId>hibernate-commons-annotations</artifactId>
	    	<version>4.0.2.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate.javax.persistence</groupId>
	    	<artifactId>hibernate-jpa-2.0-api</artifactId>
	    	<version>1.0.1.Final</version>
	    </dependency>
	    <!-- JDO配置 -->
		<dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>3.0.1</version>
        </dependency>
	    <dependency>
	    	<groupId>org.datanucleus</groupId>
	    	<artifactId>datanucleus-api-jdo</artifactId>
	    	<version>3.1.1</version>
	    	<scope>runtime</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.datanucleus</groupId>
	    	<artifactId>datanucleus-core</artifactId>
	    	<version>3.1.1</version>
	    	<scope>runtime</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.datanucleus</groupId>
	    	<artifactId>datanucleus-enhancer</artifactId>
	    	<version>3.1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.datanucleus</groupId>
	    	<artifactId>datanucleus-rdbms</artifactId>
	    	<version>3.1.1</version>
	    </dependency>
	</dependencies>
	<build>
		<finalName>ofi</finalName>

		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<!-- 数据库驱动 -->
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.2-1003-jdbc4</version>
					</dependency>

				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Spring JDO配置 -->
			<!-- <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>3.3.0-release</version>
                <configuration>
                    <api>JDO</api>
                    <fork>false</fork>
                    <mappingIncludes>com/gm/osoa/orm/jdo/model/*.class</mappingIncludes>
	                <verbose>true</verbose>
	                <enhancerName>ASM</enhancerName>
                </configuration>
                <executions>
	                <execution>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>enhance</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <dependencies>
					<dependency>
			            <groupId>javax.jdo</groupId>
			            <artifactId>jdo-api</artifactId>
			            <version>3.0.1</version>
				    	<scope>runtime</scope>
			        </dependency>
				    <dependency>
				    	<groupId>org.datanucleus</groupId>
				    	<artifactId>datanucleus-api-jdo</artifactId>
				    	<version>3.1.1</version>
				    	<scope>runtime</scope>
				    </dependency>
				    <dependency>
				    	<groupId>org.datanucleus</groupId>
				    	<artifactId>datanucleus-core</artifactId>
				    	<version>3.1.1</version>
				    	<scope>runtime</scope>
				    </dependency>
				    <dependency>
				    	<groupId>org.datanucleus</groupId>
				    	<artifactId>datanucleus-enhancer</artifactId>
				    	<version>3.1.1</version>
				    	<scope>runtime</scope>
				    </dependency>
				    <dependency>
				    	<groupId>org.datanucleus</groupId>
				    	<artifactId>datanucleus-rdbms</artifactId>
				    	<version>3.1.1</version>
				    	<scope>runtime</scope>
				    </dependency>
				</dependencies>
            </plugin>
             -->
		</plugins>
	</build>
</project>
